d = 2; % do not change
X = rand(d, d + 1);
A = [1 2];
B = [2 3];
C = [3 1];
Xp = X(:, [A B C]);
Einv = inv([transpose(X) ones(d + 1, 1)]);
N = Einv(1 : end - 1, :);
centroids = zeros(size(X));
for i = 1 : 3
    centroids(:, i) = sum(Xp(:, 2 * i - 1 : 2 * i), 2) / 2;
    N(:, i) = N(:, i) / norm(N(:, i));
end
Nnew = zeros(size(N));
for i = 1 : 3
    if i == 1
        a = N(:, A(2)) - N(:, A(1));
    elseif i == 2
        a = N(:, B(2)) - N(:, B(1));        
    else
        a = N(:, C(2)) - N(:, C(1));        
    end
    Nnew(:, i) = [-a(2) ; a(1)];
    Nnew(:, i) = Nnew(:, i) / norm(Nnew(:, i));
end

plot(Xp(1, :), Xp(2, :))
hold on 
scatter(centroids(1, :), centroids(2, :))
% for i = 1 : 3
%    plot([centroids(1, i) vec(1, i)],...
%        [centroids(2, i) vec(2, i)]) 
% end
for i = 1 : 3
   plot([0 N(1, i)], [0 N(2, i)]) 
end
hold off