/home/cpsc424_jek82/project/assignments/jek82_ps1_cpsc424
r918u05n01
rm -f pi* div* triad exercise*.o test_div.o
icc -o pi_1 -std=c99  exercise_1.c timing.o
icc -o pi_2 -g -O0 -fno-alias -std=c99 -fp-model precise exercise_1.c timing.o
icc -o pi_3 -g -O0 -fno-alias -std=c99 exercise_1.c timing.o
icc -o pi_4 -g -O3 -no-vec -no-simd -fno-alias -std=c99 exercise_1.c timing.o
icc -o pi_5 -g -O3 -xHost -fno-alias -std=c99 exercise_1.c timing.o
icc -o div_1 -std=c99  test_div.c timing.o
icc -o div_2 -g -O0 -fno-alias -std=c99 -fp-model precise test_div.c timing.o
icc -o div_3 -g -O0 -fno-alias -std=c99 test_div.c timing.o
icc -o div_4 -g -O3 -no-vec -no-simd -fno-alias -std=c99 test_div.c timing.o
icc -o div_5 -g -O3 -xHost -fno-alias -std=c99 test_div.c timing.o
icc -o triad -g -O3 -xHost -fno-alias -std=c99 exercise_2.c timing.o dummy.o

---RESULTS---

***Results for icc compiler option 1:***

Pi approximation benchmark:
The approximated value of pi is 3.141592644203946.
|pi_exact-pi_approx|=0.000000009385847.
sin(pi_approx)=0.000000009385847.
Wallclock time elapsed for numerical integration was 0.696505 s.
MFlops needed for numerical integration was 7178.698645 MFlops.

Division benchmark:
div=0.000000003141593.
Wallclock time elapsed for N divisions was 0.180835 s.
MFlops needed for numerical integration was 5529.902687 MFlops.

***Results for icc compiler option 2:***

Pi approximation benchmark:
The approximated value of pi is 3.141592649747010.
|pi_exact-pi_approx|=0.000000003842783.
sin(pi_approx)=0.000000003842784.
Wallclock time elapsed for numerical integration was 2.869177 s.
MFlops needed for numerical integration was 1742.660085 MFlops.

Division benchmark:
div=0.000000003141593.
Wallclock time elapsed for N divisions was 2.273424 s.
MFlops needed for numerical integration was 439.865172 MFlops.

***Results for icc compiler option 3:***

Pi approximation benchmark:
The approximated value of pi is 3.141592649747010.
|pi_exact-pi_approx|=0.000000003842783.
sin(pi_approx)=0.000000003842784.
Wallclock time elapsed for numerical integration was 2.868650 s.
MFlops needed for numerical integration was 1742.980172 MFlops.

Division benchmark:
div=0.000000003141593.
Wallclock time elapsed for N divisions was 2.273577 s.
MFlops needed for numerical integration was 439.835559 MFlops.

***Results for icc compiler option 4:***

Pi approximation benchmark:
The approximated value of pi is 3.141592649747010.
|pi_exact-pi_approx|=0.000000003842783.
sin(pi_approx)=0.000000003842784.
Wallclock time elapsed for numerical integration was 1.467979 s.
MFlops needed for numerical integration was 3406.043380 MFlops.

Division benchmark:
div=0.000000003141593.
Wallclock time elapsed for N divisions was 1.147521 s.
MFlops needed for numerical integration was 871.443733 MFlops.

***Results for icc compiler option 5:***

Pi approximation benchmark:
The approximated value of pi is 3.141592652107960.
|pi_exact-pi_approx|=0.000000001481833.
sin(pi_approx)=0.000000001481833.
Wallclock time elapsed for numerical integration was 0.679443 s.
MFlops needed for numerical integration was 7358.967728 MFlops.

Division benchmark:
div=0.000000003141593.
Wallclock time elapsed for N divisions was 0.143558 s.
MFlops needed for numerical integration was 6965.824429 MFlops.

***Results for vector triad benchmarking***
9 4155.622568990171203
19 5193.618285863734855
40 8702.285108205638608
85 10867.656052522668688
180 10722.558974114808734
378 11466.062816146051773
794 11711.854287445614318
1667 6056.260174376440773
3502 6048.697557790098472
7355 6079.853984328789920
15447 6072.269537878891242
32439 4080.848622628652265
68122 1612.825752457982162
143056 1611.068751112581594
300419 1611.089271724287300
630880 1605.804349365285361
1324849 1333.188177587673408
2782184 1010.324889019605394
5842587 907.753244385307767
12269432 862.870098396331173
25765808 843.908098138772061
54108198 835.181741266711470
113627216 830.515721504229191

***CPU architecture***
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              48
On-line CPU(s) list: 0-47
Thread(s) per core:  1
Core(s) per socket:  24
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
Stepping:            7
CPU MHz:             3900.000
CPU max MHz:         3900.0000
CPU min MHz:         1200.0000
BogoMIPS:            5800.00
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            36608K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
