CUDA available. Using GPU acceleration.
Finished training with width 10, latest loss 0.17739322781562805
L2 relative error for width 10: 0.1396377721797771
Finished training with width 30, latest loss 0.0924677923321724
L2 relative error for width 30: 0.10234386914991524
Finished training with width 100, latest loss 0.010994073934853077
L2 relative error for width 100: 0.0409355213663208
Finished training with width 300, latest loss 0.0003563070495147258
L2 relative error for width 300: 0.02844355900232592
Finished training with width 1000, latest loss 0.00010706009925343096
L2 relative error for width 1000: 0.027409012159297943
